# ASP.NET-Core-2.2-with-Angular-71

./: ASP.NET Core 2.2 with Angular 71.sln
ASP.NET Core 2.2 with Angular 71/: ASP.NET Core 2.2 with Angular 71.csproj  Startup.cs  config.json
ASP.NET Core 2.2 with Angular 71/ClientApp/: package-lock.json  package.json
Domain/: Domain.csproj
Domain/Contractss/: IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IUserRepository.cs
Domain/Entities/: Entity.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Domain/Entities/Enums/: PaymentTimeEnum.cs
Domain/Value Object/: Address.cs  PaymentOption.cs
Repository/: Repository.csproj
Repository/Config/: AddressConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentOptionConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Repository/Context/: MainContext.cs
Repository/Repositorys/: BaseRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
